<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>
        <div class="card" style="width: 20rem;"> 
            <div class="big-img"><img class="card-img" src="./images/screen_alerts.png" alt="alert"></div>
            <div class="content">
                <h4>Excessive Heat Warning</h4>
            </div>
        </div>
    </body>
</html>